{
	"Name": "runelite",
	"Version": "0.1.0.0",
	"Author": "Catagris",
	"Actions": [
		{
			"Name": "Tab Button",
			"UUID": "com.catagris.runelite.tab",
			"Icon": "imgs/actions/tab-button/icon",
			"Tooltip": "Configurable tab indicator - highlights when specified tab is active",
			"PropertyInspectorPath": "ui/tab.html",
			"DisableCaching": true,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Inactive",
					"Image": "imgs/actions/tab-button/icon"
				},
				{
					"Name": "Active",
					"Image": "imgs/actions/tab-button/icon"
				}
			]
		},
		{
			"Name": "Health Meter",
			"UUID": "com.catagris.runelite.healthmeter",
			"Icon": "imgs/actions/health-meter/icon",
			"Tooltip": "Displays current health with visual meter and number",
			"PropertyInspectorPath": "ui/healthmeter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Default",
					"Image": "imgs/actions/health-meter/icon"
				}
			]
		},
		{
			"Name": "Run Meter",
			"UUID": "com.catagris.runelite.runmeter",
			"Icon": "imgs/actions/run-meter/icon",
			"Tooltip": "Displays current run energy with visual meter - changes appearance when run is toggled",
			"PropertyInspectorPath": "ui/runmeter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Default",
					"Image": "imgs/actions/run-meter/icon"
				}
			]
		},
		{
			"Name": "Prayer Meter",
			"UUID": "com.catagris.runelite.prayermeter",
			"Icon": "imgs/actions/prayer-meter/icon",
			"Tooltip": "Displays current prayer points with visual meter - changes appearance when quick prayers are active",
			"PropertyInspectorPath": "ui/prayermeter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Default",
					"Image": "imgs/actions/prayer-meter/icon"
				}
			]
		},
		{
			"Name": "Special Attack Meter",
			"UUID": "com.catagris.runelite.specialattackmeter",
			"Icon": "imgs/actions/special-attack-meter/icon",
			"Tooltip": "Displays special attack energy with visual meter - changes appearance based on weapon and activation state",
			"PropertyInspectorPath": "ui/specialattackmeter.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Default",
					"Image": "imgs/actions/special-attack-meter/icon"
				}
			]
		},
		{
			"Name": "Map Button",
			"UUID": "com.catagris.runelite.mapbutton",
			"Icon": "imgs/actions/map-button/icon",
			"Tooltip": "Opens the world map (Ctrl+M)",
			"PropertyInspectorPath": "ui/mapbutton.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Default",
					"Image": "imgs/actions/map-button/icon"
				}
			]
		},
		{
			"Name": "Prayer Button",
			"UUID": "com.catagris.runelite.prayerbutton",
			"Icon": "imgs/actions/prayer-button/icon",
			"Tooltip": "Shows prayer active/inactive state - select which prayer to monitor",
			"PropertyInspectorPath": "ui/prayerbutton.html",
			"DisableCaching": true,
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Name": "Inactive",
					"Image": "imgs/actions/prayer-button/icon"
				},
				{
					"Name": "Active",
					"Image": "imgs/actions/prayer-button/icon"
				}
			]
		}
	],
	"Category": "runelite",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Interact with Runelite through the streamdeck plugin",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "com.catagris.runelite"
}